{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KnowledgeRepository;Username=postgres;Password=1234"
  },
  "JwtSettings": {
    "SecretKey": "V4Gx9pYcQv2Kz8uRmTqHs5NfZbL1JdYw",
    "Issuer": "KnowLedger_Synaptix",
    "Audience": "KnowLedger_Users",
    "ExpiresInMinutes": 120
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "false",
    "User": "prameelasangatidev@gmail.com",
    "Pass": "bwfgwxahpjxpfrqb",
    "FromAddress": "prameelasangatidev@gmail.com",
    "FromDisplayName": "Repo"
  },
  "PasswordReset": {
    "OtpExpiryMinutes": 10,
    "ResetTokenExpiryMinutes": 60,
    "ReturnTokenInResponse": true
  },
  "AllowedHosts": "*"
}
